<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="parkeersimulator.model.ReservationCar" project="ProjectParkingGarage" 
    file="/ProjectParkingGarage/src/parkeersimulator/model/ReservationCar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="276" y="2413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="parkeersimulator.view.AbstractControllableView" project="ProjectParkingGarage" 
    file="/ProjectParkingGarage/src/parkeersimulator/view/AbstractControllableView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1355" y="1035"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="parkeersimulator.view.QueueCountView" project="ProjectParkingGarage" 
    file="/ProjectParkingGarage/src/parkeersimulator/view/QueueCountView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1453" y="558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="parkeersimulator.view.AbstractView" project="ProjectParkingGarage" 
    file="/ProjectParkingGarage/src/parkeersimulator/view/AbstractView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1352" y="787"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="parkeersimulator.model.AbstractModel" project="ProjectParkingGarage" 
    file="/ProjectParkingGarage/src/parkeersimulator/model/AbstractModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="744" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="parkeersimulator.model.car.ReservationCar" project="ProjectParkingGarage" 
    file="/ProjectParkingGarage/src/parkeersimulator/model/car/ReservationCar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="413" y="2414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="parkeersimulator.view.CarParkView" project="ProjectParkingGarage" 
    file="/ProjectParkingGarage/src/parkeersimulator/view/CarParkView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1713" y="665"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="parkeersimulator.view.MainFrame" project="ProjectParkingGarage" 
    file="/ProjectParkingGarage/src/parkeersimulator/view/MainFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2030" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="parkeersimulator.controller.ParkingGarageController" 
    project="ProjectParkingGarage" 
    file="/ProjectParkingGarage/src/parkeersimulator/controller/ParkingGarageController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1358" y="1234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="parkeersimulator.model.location.Location" project="ProjectParkingGarage" 
    file="/ProjectParkingGarage/src/parkeersimulator/model/location/Location.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="562" y="2479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="parkeersimulator.model.location.Place" project="ProjectParkingGarage" 
    file="/ProjectParkingGarage/src/parkeersimulator/model/location/Place.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="665" y="1773"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="parkeersimulator.model.queue.CarQueue" project="ProjectParkingGarage" 
    file="/ProjectParkingGarage/src/parkeersimulator/model/queue/CarQueue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="319" y="2104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="parkeersimulator.main.Main" project="ProjectParkingGarage" 
    file="/ProjectParkingGarage/src/parkeersimulator/main/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1628" y="233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="parkeersimulator.model.car.ParkingPassCar" project="ProjectParkingGarage" 
    file="/ProjectParkingGarage/src/parkeersimulator/model/car/ParkingPassCar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="715" y="2413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="parkeersimulator.model.car.Car" project="ProjectParkingGarage" 
    file="/ProjectParkingGarage/src/parkeersimulator/model/car/Car.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="560" y="2103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="parkeersimulator.controller.AbstractController" project="ProjectParkingGarage" 
    file="/ProjectParkingGarage/src/parkeersimulator/controller/AbstractController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="910" y="1234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="parkeersimulator.view.CarParkStepControlView" project="ProjectParkingGarage" 
    file="/ProjectParkingGarage/src/parkeersimulator/view/CarParkStepControlView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1863" y="1031"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="parkeersimulator.view.TimeView" project="ProjectParkingGarage" 
    file="/ProjectParkingGarage/src/parkeersimulator/view/TimeView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1220" y="528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="19" language="java" name="parkeersimulator.controller.ParkingGarageController.ActionType" 
    project="ProjectParkingGarage" 
    file="/ProjectParkingGarage/src/parkeersimulator/controller/ParkingGarageController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1360" y="1493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="20" language="java" name="parkeersimulator.model.ParkingGarageModel" project="ProjectParkingGarage" 
    file="/ProjectParkingGarage/src/parkeersimulator/model/ParkingGarageModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="393" y="1094"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="parkeersimulator.model.car.AdHocCar" project="ProjectParkingGarage" 
    file="/ProjectParkingGarage/src/parkeersimulator/model/car/AdHocCar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="859" y="2415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="22">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="23" name="entranceCarQueue">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <bendpoint x="1628" y="111"/>    
    <bendpoint x="225" y="115"/>    
    <bendpoint x="228" y="1030"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="26" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="29" name="carparkview">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="32" name="entrancePassQueue">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="35" name="location">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="38" name="exitCarQueue">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="41">    
    <bendpoint x="1870" y="468"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="42" name="carparkstepcontrolview">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="45" name="car">        
        <position height="18" width="24" x="635" y="1894"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="48">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="49" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="52" name="queue">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="55" name="queuecountview">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="58" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="60">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="61">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="62" name="screen">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="66">    
    <bendpoint x="2160" y="434"/>    
    <bendpoint x="2160" y="1228"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="67" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="70" name="timeview">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="72">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="73">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <nesting id="74">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <generalization id="75">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="76">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="77">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="78" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="81" name="views">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="83">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="84">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="85" name="paymentCarQueue">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>